TZ=UTC
PORT=3333
HOST=localhost
APP_URL=http://localhost:3333
LOG_LEVEL=info
APP_KEY=H_vTn_q2nLEEsoAGwHzEMiE0YbJ_-YOH
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
LOOP_API_KEY=
LOOP_API_URL=https://api.loops.so/api/v1
LOOP_FORGOT_PASSWORD_TRANSACTIONAL_ID=
LOOP_ACCOUNT_VERIFICATION_TRANSACTIONAL_ID=